<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="importMenu" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="exportMenu" mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="375.0" prefWidth="182.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="106.0" prefWidth="182.0" text="To-Do Machine">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <Button fx:id="createToDoButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Create To-Do List">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeToDoButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Remove Selected To-Do Lists">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="importButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="202.0" text="Import To-Do Lists">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exportButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="313.0" text="Export Selected To-Do Lists">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TabPane prefHeight="375.0" prefWidth="518.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Lists">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listTable" layoutX="6.0" layoutY="18.0" prefHeight="328.0" prefWidth="518.0" />
                        <Label layoutX="6.0" prefHeight="19.0" prefWidth="412.0" text="To-Do List Title" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="To-Do List Name">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="itemTable" editable="true" prefHeight="320.0" prefWidth="518.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name" />
                            <TableColumn fx:id="descriptionColumn" prefWidth="268.0" text="Description" />
                              <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Due Date" />
                              <TableColumn fx:id="doneColumn" prefWidth="50.0" text="Done" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteListButton" layoutX="344.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Delete List" AnchorPane.rightAnchor="5.0" />
                        <Button fx:id="saveListButton" layoutX="362.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Save List" />
                        <Button fx:id="deleteItemButton" layoutX="157.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Delete Item" />
                        <Button fx:id="addItemButton" defaultButton="true" layoutX="59.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Add Item" />
                        <Label fx:id="itemCount" layoutY="324.0" text="Items: 0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</FlowPane>
